{
  "name": "turborepo-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": "18",
    "pnpm": "8",
    "yarn": "please-use-pnpm",
    "npm": "please-use-pnpm"
  },
  "dependencies": {
    "husky": "^8.0.3"
  },
  "packageManager": "pnpm@8.6.0"
}
